{
  "name": "@commandlayer/agent-sdk",
  "version": "0.1.0",
  "description": "Minimal TypeScript SDK for signing CommandLayer agent receipts",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/receipt.test.js",
    "pretest": "npm run build",
    "example:basic": "node dist/examples/basic-js-agent.js",
    "example:langchain": "node dist/examples/langchain-wrapper.js",
    "example:tool": "node dist/examples/openai-tool-wrapper.js",
    "example:workflow": "node dist/examples/workflow-job-runner.js",
    "example:a2a": "node dist/examples/agent-to-agent-verify.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
